# test

./: .classpath  .springBeans  pom.xml
src/main/java/com/example/demo/: Application.java  DemoApplication.java
src/main/java/com/example/demo/bean/: javaBean
src/main/java/com/example/demo/config/: WebMvcConfig.java
src/main/java/com/example/demo/controller/: DemoController.java  PartnerController.java
src/main/java/com/example/demo/dao/: ErpPurchaseMaterialReviseBillsMapper.java  PartnerContractPurchasesMapper.java  PartnerContractRefundsMapper.java  PartnerContractSnapshotsMapper.java  PartnerContractTemplatesMapper.java  PartnerContractsMapper.java  PartnerShopsMapper.java  PartnerUserBindsMapper.java  PartnersMapper.java  TestMapper.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/filter/: SessionFilter.java
src/main/java/com/example/demo/model/: UserModel.java
src/main/java/com/example/demo/pojo/: ErpPurchaseMaterialReviseBills.java  Test.java  User.java
src/main/java/com/example/demo/service/: IPartnerService.java
src/main/java/test/: TestTreeMap.java
src/main/resources/: application.properties
src/main/resources/mapper/: ErpPurchaseMaterialReviseBillsMapper.xml  PartnerContractPurchasesMapper.xml  PartnerContractRefundsMapper.xml  PartnerContractSnapshotsMapper.xml  PartnerContractTemplatesMapper.xml  PartnerContractsMapper.xml  PartnerShopsMapper.xml  PartnerUserBindsMapper.xml  PartnersMapper.xml  TestMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/mybatis-generator/table/: ErpPurchaseMaterialReviseBill.xml
src/main/resources/temlates/: index.ftl
(+17 files in other folders)
